apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: linode-block-storage-retain
  namespace: {{ required ".Values.namespace required" .Values.namespace }}
{{- if eq .Values.defaultStorageClass "linode-block-storage-retain" }}
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
{{- end }}
parameters:
{{- if .Values.volumeTags }}
  linodebs.csi.linode.com/volumeTags: {{ join "," .Values.volumeTags }}
{{- end}}
{{- if .Values.volumeEncryption }}
  linodebs.csi.linode.com/encrypted: "true"
{{- end}}
allowVolumeExpansion: true
provisioner: linodebs.csi.linode.com
reclaimPolicy: Retain
