apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: linode-block-storage-encrypted
  namespace: {{ required ".Values.namespace required" .Values.namespace }}
{{- if .Values.volumeEncryption }}
parameters:
  linodebs.csi.linode.com/encrypted: "true"
{{- end}}
allowVolumeExpansion: true
provisioner: linodebs.csi.linode.com
